<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
  </style>
  
  <link rel="stylesheet" href="https://demo.giantfocal.com/hs-fs/hub/2333817/hub_generated/template_assets/78076461467/1685345121942/GiantFocal/Hatch_Evente/css/main.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <style>
    #hs_cos_wrapper_header-top-module-1 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-2712622/1731426432726/module_-2712622_Site_Search_Input.min.css">
  
  <style>
    #hs_cos_wrapper_dnd_area-module-6 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-7 .button-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-9 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-10 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-11 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-14 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-15 .social-links-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-19 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-23 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-24 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-26 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-27 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-29 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-30 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-31 .button-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-34 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-36 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-37 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-39 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-40 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-42 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-43 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-46 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-module-47 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-dnd_partial-48-module-5 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_dnd_area-dnd_partial-48-module-6 .button-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:LEFT;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_footer-module-2 .image-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_footer-module-3 .content-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  
  <style>
    #hs_cos_wrapper_footer-module-4 .social-links-lite {
    padding:0rem;
    margin-top:0rem;
    margin-bottom:0rem;
    text-align:CENTER;
  }
  
  </style>
  
  <style>
    @font-face {
      font-family: "Poppins";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("/_hcms/googlefonts/Poppins/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Poppins/regular.woff") format("woff");
    }
    @font-face {
      font-family: "Poppins";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("/_hcms/googlefonts/Poppins/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Poppins/regular.woff") format("woff");
    }
    @font-face {
      font-family: "Poppins";
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url("/_hcms/googlefonts/Poppins/700.woff2") format("woff2"), url("/_hcms/googlefonts/Poppins/700.woff") format("woff");
    }
    @font-face {
      font-family: "Allison";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("/_hcms/googlefonts/Allison/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Allison/regular.woff") format("woff");
    }
    @font-face {
      font-family: "Allison";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("/_hcms/googlefonts/Allison/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Allison/regular.woff") format("woff");
    }
    @font-face {
      font-family: "Lustria";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("/_hcms/googlefonts/Lustria/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Lustria/regular.woff") format("woff");
    }
    @font-face {
      font-family: "Lustria";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("/_hcms/googlefonts/Lustria/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Lustria/regular.woff") format("woff");
    }
  </style>
  
  <!-- Editor Styles -->
  <style id="hs_editor_style" type="text/css">
  .dnd_area-row-1-max-width-section-centering > .row-fluid {
    max-width: 768px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .dnd_area-row-4-max-width-section-centering > .row-fluid {
    max-width: 1024px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .dnd_area-row-5-max-width-section-centering > .row-fluid {
    max-width: 768px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  /* HubSpot Non-stacked Media Query Styles */
  @media (min-width:768px) {
    .header-top-row-0-vertical-alignment > .row-fluid {
      display: -ms-flexbox !important;
      -ms-flex-direction: row;
      display: flex !important;
      flex-direction: row;
    }
    .header-top-module-2-vertical-alignment {
      display: -ms-flexbox !important;
      -ms-flex-direction: column !important;
      -ms-flex-pack: center !important;
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
    }
    .header-top-module-2-vertical-alignment > div {
      flex-shrink: 0 !important;
    }
    .header-top-module-1-vertical-alignment {
      display: -ms-flexbox !important;
      -ms-flex-direction: column !important;
      -ms-flex-pack: center !important;
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
    }
    .header-top-module-1-vertical-alignment > div {
      flex-shrink: 0 !important;
    }
    .dnd_area-column-12-row-0-vertical-alignment > .row-fluid {
      display: -ms-flexbox !important;
      -ms-flex-direction: row;
      display: flex !important;
      flex-direction: row;
    }
    .dnd_area-column-18-vertical-alignment {
      display: -ms-flexbox !important;
      -ms-flex-direction: column !important;
      -ms-flex-pack: center !important;
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
    }
    .dnd_area-column-18-vertical-alignment > div {
      flex-shrink: 0 !important;
    }
    .dnd_area-column-16-vertical-alignment {
      display: -ms-flexbox !important;
      -ms-flex-direction: column !important;
      -ms-flex-pack: center !important;
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
    }
    .dnd_area-column-16-vertical-alignment > div {
      flex-shrink: 0 !important;
    }
    .dnd_area-column-13-vertical-alignment {
      display: -ms-flexbox !important;
      -ms-flex-direction: column !important;
      -ms-flex-pack: center !important;
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
    }
    .dnd_area-column-13-vertical-alignment > div {
      flex-shrink: 0 !important;
    }
  }
  /* HubSpot Styles (default) */
  .header-top-row-0-padding {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .dnd_area-row-0-padding {
    padding-top: 12rem !important;
    padding-bottom: 12rem !important;
  }
  .dnd_area-row-0-background-layers {
    background-image: url('https://demo.giantfocal.com/hubfs/raw_assets/public/GiantFocal/Hatch_Evente/images/placeholder/event-bg-image-1-1.jpg') !important;
    background-position: right top !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  .dnd_area-row-1-background-layers {
    background-image: url('https://demo.giantfocal.com/hubfs/raw_assets/public/GiantFocal/Hatch_Evente/images/placeholder/event-about-bg.svg') !important;
    background-position: left bottom !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  .dnd_area-row-2-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .dnd_area-row-2-background-layers {
    background-image: linear-gradient(rgba(244, 243, 234, 1), rgba(244, 243, 234, 1)) !important;
    background-position: left top !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;
  }
  .dnd_area-row-3-background-layers {
    background-image: linear-gradient(rgba(244, 243, 234, 1), rgba(244, 243, 234, 1)) !important;
    background-position: left top !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;
  }
  .dnd_area-row-5-padding {
    padding-top: 0px !important;
  }
  .dnd_area-row-5-background-layers {
    background-image: url('https://demo.giantfocal.com/hubfs/raw_assets/public/GiantFocal/Hatch_Evente/images/placeholder/event-testimonial-bg.svg') !important;
    background-position: right bottom !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  .dnd_area-row-6-background-layers {
    background-image: url('https://demo.giantfocal.com/hubfs/raw_assets/public/GiantFocal/Hatch_Evente/images/placeholder/event-bg-image-2.jpg') !important;
    background-position: center center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  .dnd_area-column-20-row-1-padding {
    padding-top: 4rem !important;
  }
  .dnd_area-dnd_partial-48-column-1-margin {
    margin-top: 0px !important;
  }
  .dnd_area-dnd_partial-48-column-1-row-0-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .dnd_area-dnd_partial-48-column-4-margin {
    margin-top: 0px !important;
  }
  .dnd_area-dnd_partial-48-column-4-padding {
    padding-top: 2rem !important;
    padding-bottom: 4rem !important;
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .dnd_area-dnd_partial-48-column-4-background-layers {
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
    background-position: left top !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;
  }
  /* HubSpot Styles (mobile) */
  @media (max-width: 991px) {
    .dnd_area-row-0-padding {
      padding-top: 6rem !important;
      padding-bottom: 6rem !important;
    }
    .dnd_area-row-2-padding {
      padding-top: 3rem !important;
    }
  }
  </style>
  
<body>
  <app-root></app-root>
</body>
</html>
